# glacier-ant-bagit

./: .gitignore  README.md  build-install.xml  build-subant-targets.xml  build.properties.TEMPLATE  build.xml
RoR/glacier-bagit/: Gemfile  Rakefile  config.ru
RoR/glacier-bagit/app/views/layouts/: application.html.erb
RoR/glacier-bagit/config/: application.rb  database.yml  environment.rb  routes.rb
RoR/glacier-bagit/config/environments/: development.rb  production.rb  test.rb
RoR/glacier-bagit/config/initializers/: secret_token.rb  session_store.rb
config/: bag.classworlds.conf
sql/: db-structure.sql
testcontent/: somefile1.xml  somefile2.xml
